# presentation.modernweb

./: Körschema.md  Modern Web Applications.key  README.md  moderna_webbappar_(tutorial_jfokus_2013).key
demo-api/: pom.xml
demo-api/src/main/java/demo/modernweb/domain/: Customer.java  DeliveryAddress.java  Order.java  Product.java
demo-api/src/main/java/demo/modernweb/manager/: CustomerManager.java  OrderManager.java  ProductManager.java
demo-api/src/main/java/demo/modernweb/web/: CustomerController.java  OrderController.java  ProductController.java
demo-api/src/main/java/demo/modernweb/websocket/: WebSocketClient.java  WebSocketCommand.java  WebSocketHandlerServlet.java  WebSocketManager.java
demo-api/src/main/webapp/WEB-INF/: web.xml
demo-web/: .gitignore  Gruntfile.js
demo-web/app/: coffeeAd.html  index.html
demo-web/app/modules/: ApplicationRouter.js
demo-web/app/modules/cart/: Cart.js  CartItemView.js  CartView.html  CartView.js
demo-web/app/modules/checkout/: CheckoutView.html  CheckoutView.js
demo-web/app/modules/customer/: Customer.js  Customer.scss  CustomerForm.html  CustomerForm.js  CustomerList.html  CustomerList.js  CustomerRouter.js
demo-web/app/modules/delivery/: DeliveryOption.js  DeliveryView.js
demo-web/app/modules/order/: Order.js  Order.scss  OrderForm.html  OrderForm.js  OrderList.html  OrderList.js  OrderRouter.js
demo-web/app/modules/price/: Price.js
demo-web/app/modules/product/: Product.js  ProductsItemView.js  ProductsView.html  ProductsView.js
demo-web/app/scripts/: ModernWeb.js  app.js  main.js
demo-web/app/scripts/collections/: CartItemCollection.js  DeliveryAddressCollection.js  DeliveryOptionModel.js  ProductCollection.js
demo-web/app/scripts/framework/: Object.js  Util.js  WebSocket.js
demo-web/app/scripts/models/: BaseModel.js  CartItemModel.js  CartModel.js  DeliveryAddressModel.js  DeliveryOptionModel.js  PriceModel.js  ProductModel.js
demo-web/app/scripts/routes/: ApplicationRouter.js
demo-web/app/scripts/views/: CartItemView.js  CartView.js  CheckoutView.js  ConfirmView.js  DeliveryOptionsView.js  DeliveryView.js  ProductsItemView.js  ProductsView.js
demo-web/app/styles/: _cart.scss  _checkout.scss  _confirm.scss  _deliveryAddress.scss  _mixins.scss  _product.scss  _variables.scss  main.scss
demo-web/app/templates/: Cart.html  CartItem.html  Checkout.html  Confirm.html  Delivery.html  ProductsItem.html
material/ad/: snowstorm.js
material/cart/models/: CartModel.js
steps/: Steps.md
steps/api3/: pom.xml
steps/web1/app/: index.html
steps/web1/app/scripts/: app.js  main.js
steps/web10/: Gruntfile.js
steps/web10/app/: index.html
steps/web10/app/scripts/: ModernWeb.js
steps/web10/app/styles/: main.scss
steps/web2/app/scripts/: app.js  (+1 more)
steps/web3/app/: index.html
steps/web4/app/: index.html
steps/web7/app/: index.html
steps/web8/app/: index.html
(+58 files in other folders)
